<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.lcsd.fstudc.view.MyVideoView
            android:id="@+id/vv_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <include layout="@layout/defute_titlebar2" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.muzhi.camerasdk.library.views.HorizontalListView
            android:id="@+id/sticker_listview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/ll_bottom"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparentblue">

            <RelativeLayout
                android:id="@+id/rl_crop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camerasdk_ic_tab_crop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sticker"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camerasdk_ic_tab_stichers" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cut_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/cut_time" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>