<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.VideoSelectActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/topbar" />
    <include layout="@layout/defute_titlebar" />
    <com.lcsd.fstudc.view.MultipleStatusView
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:loadingView="@layout/loading_view">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_selector_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:overScrollMode="never" />
    </com.lcsd.fstudc.view.MultipleStatusView>
</LinearLayout>
