<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <include layout="@layout/defute_titlebar2" />

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_jinqietime"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="时长"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <SeekBar
            android:id="@+id/cut_progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/cut_progress"
            android:thumb="@drawable/img_cut_thumb" />

        <com.lcsd.fstudc.view.ThumbnailView
            android:id="@+id/thumbnailView"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </RelativeLayout>

</LinearLayout>