<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/topbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/topbar"
        android:gravity="center"
        android:text="素材库"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/material_tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/material_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>